<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Hashtag Interactive Welcome | Dominic Arrojado </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:800px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-22 {
        width: 22% !important;
        max-width: 22%;
      }

      .mj-column-per-56 {
        width: 56% !important;
        max-width: 56%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }
    }

  </style>
  <style media="screen and (min-width:800px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-22 {
      width: 22% !important;
      max-width: 22%;
    }

    .moz-text-html .mj-column-per-56 {
      width: 56% !important;
      max-width: 56%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:800px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    .btn-text-hover a:hover,
    a.btn-text-hover:hover {
      cursor: pointer !important;
      text-decoration: underline !important;
    }

    .btn-hover a:hover {
      background-color: #dddddd !important;
    }

    @media only screen and (max-width: 799px) {
      .mobile-hide {
        display: none !important;
      }

      .mobile-center,
      .mobile-center>div {
        text-align: center !important;
      }

      .mobile-center>table {
        margin: 0 auto !important;
      }

      .mobile-padding-x-0>table>tbody>tr>td {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
    }

  </style>
  <!-- START of Global Attributes -->
  <!-- END of Global Attributes -->
  <!-- START of Inline Style Overrides -->
  <!-- prettier-ignore -->
  <!-- END of Inline Style Overrides -->
  <!-- START of Internal/Mobile Styles -->
  <!-- prettier-ignore -->
  <!-- END of Internal/Mobile Styles -->
  <!-- START of Google Tag Manager -->
  <script>
    if (window.location.hostname !== "localhost") {
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js"
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TSMLTPT");
    }

  </script>
  <!-- END of Google Tag Manager -->
  <link rel="icon" href="https://dominicarrojado.com/favicon.ico">
  <meta name="theme-color" content="#d7e1e9">
  <meta name="description" content="Email template for Hashtag Interactive Welcome">
  <link rel="canonical" href="https://dominicarrojado.com/hashtag-interactive-welcome-edm/">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Hashtag Interactive Welcome | Dominic Arrojado">
  <meta property="og:description" content="Email template for Hashtag Interactive Welcome">
  <meta property="og:url" content="https://dominicarrojado.com/hashtag-interactive-welcome-edm/">
  <meta property="og:site_name" content="Dominic Arrojado">
  <meta property="og:image" content="https://dominicarrojado.com/hashtag-interactive-welcome-edm/images/hashtag-interactive-welcome-screenshot.png">
  <meta property="og:image:secure_url" content="https://dominicarrojado.com/hashtag-interactive-welcome-edm/images/hashtag-interactive-welcome-screenshot.png">
  <meta property="og:image:width" content="2880">
  <meta property="og:image:height" content="1800">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="Email template for Hashtag Interactive Welcome">
  <meta name="twitter:title" content="Hashtag Interactive Welcome | Dominic Arrojado">
  <meta name="twitter:image" content="https://dominicarrojado.com/hashtag-interactive-welcome-edm/images/hashtag-interactive-welcome-screenshot.png">
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!-- START of Header -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#2F2D30" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:800px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="images/header-bg.jpg" color="#2F2D30" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:#2F2D30 url('images/header-bg.jpg') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:800px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="images/header-bg.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2F2D30 url('images/header-bg.jpg') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:800px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:800px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:155px;">
                                            <img alt="Hashtag Interactive logo" height="auto" src="images/logo-hashtag-interactive.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="155">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- END of Header -->
    <!-- START of Navbar -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:800px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:800px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:12px;line-height:1.4;text-align:center;color:#ffffff;"><a href="https://www.hashtag-interactive.com/our-story/" target="_blank" rel="noopener noreferrer nofollow" class="btn-text-nav btn-text-hover" style="display: inline; margin: 0; background: transparent; color: #ffffff; font-size: 12px; font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial; line-height: 1.2; text-decoration: none; text-transform: uppercase; cursor: pointer; font-weight: bold;">Our Story</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.hashtag-interactive.com/what-we-do/" target="_blank" rel="noopener noreferrer nofollow" class="btn-text-nav btn-text-hover" style="display: inline; margin: 0; background: transparent; color: #ffffff; font-size: 12px; font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial; line-height: 1.2; text-decoration: none; text-transform: uppercase; cursor: pointer; font-weight: bold;">What We Do</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.hashtag-interactive.com/blog/" target="_blank" rel="noopener noreferrer nofollow" class="btn-text-nav btn-text-hover" style="display: inline; margin: 0; background: transparent; color: #ffffff; font-size: 12px; font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial; line-height: 1.2; text-decoration: none; text-transform: uppercase; cursor: pointer; font-weight: bold;">Blog</a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END of Navbar -->
    <!-- START of Welcome -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:800px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:800px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:800px;">
                                          <img alt="Welcome to Hashtag! Let's get started." height="auto" src="images/banner-welcome.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="800">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END of Welcome -->
    <!-- START of Thank You -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#2F2D30" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#2F2D30;background-color:#2F2D30;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2F2D30;background-color:#2F2D30;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:720px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:720px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:18px;line-height:1.4;text-align:center;color:#ffffff;">Thank you for choosing Hashtag Interactive!<br class="mobile-hide"> We're super stoked to start working with your team.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                  <div style="font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:18px;line-height:1.4;text-align:center;color:#ffffff;">To get you going, we've come up with a primer to help you through the<br class="mobile-hide"> Hashtag Interactive journey. We'll keep you updated on the progress of each<br class="mobile-hide"> of your projects and campaigns, but please don’t hesitate to keep in touch<br class="mobile-hide"> with anyone on our team for any questions or clarifications.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;padding-top:70px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:19px;">
                                          <img alt="Arrow down icon" height="auto" src="images/icon-arrow-down.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="19">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END of Thank You -->
    <!-- START of Our Profile -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobile-hide-outlook" style="vertical-align:top;width:176px;" ><![endif]-->
              <div class="mj-column-per-22 mj-outlook-group-fix mobile-hide" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:152px;">
                                        <img alt="Hashtag Interactive team members doing hashtag fingers sign" height="auto" src="images/hashtag-interactive-team.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="152">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:448px;" ><![endif]-->
              <div class="mj-column-per-56 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:50px 40px 59px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:130px;">
                                        <img alt="Our Profile" height="auto" src="images/our-profile.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="130">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:5px;word-break:break-word;">
                                <div style="font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:18px;line-height:1.4;text-align:left;color:#2F2D30;">We are a digital marketing consultancy that is optimised for a digital-centric world. We offer an integrated suite of digital solutions for real world marketing situations - from strategy and planning consultations to social media and interactive executions.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="mobile-hide-outlook" style="vertical-align:top;width:176px;" ><![endif]-->
              <div class="mj-column-per-22 mj-outlook-group-fix mobile-hide" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:152px;">
                                        <img alt="Hashtag Interactive team members doing hashtag fingers sign" height="auto" src="images/hashtag-interactive-team.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="152">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END of Our Profile -->
    <!-- START of Your Project -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#2F2D30" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#2F2D30;background-color:#2F2D30;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2F2D30;background-color:#2F2D30;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 40px 60px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:720px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:720px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix mobile-padding-x-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0 110px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:232px;">
                                          <img alt="Your Project" height="auto" src="images/your-project.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="232">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;padding-top:5px;word-break:break-word;">
                                  <div style="font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:14px;line-height:1.4;text-align:left;text-transform:uppercase;color:#ffffff;">Duration | 6 months</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" vertical-align="middle" style="font-size:0px;padding:0;padding-top:40px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:7px 12px;text-align:left;background:#ffffff;" valign="middle">
                                          <p style="display:inline-block;background:#ffffff;color:#2F2D30;font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:18px;font-weight:bold;line-height:1.4;margin:0;text-decoration:none;text-transform:uppercase;padding:7px 12px;mso-padding-alt:0px;border-radius:0;"> Content Strategy </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                  <div style="font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:18px;line-height:1.4;text-align:left;color:#ffffff;">Planning the right content and messaging is crucial in ensuring that you achieve maximum outreach and engagement. Your content strategy with include key content pillars, themes and taglines to help communicate your brand more effectively.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" vertical-align="middle" style="font-size:0px;padding:0;padding-top:40px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:7px 12px;text-align:left;background:#ffffff;" valign="middle">
                                          <p style="display:inline-block;background:#ffffff;color:#2F2D30;font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:18px;font-weight:bold;line-height:1.4;margin:0;text-decoration:none;text-transform:uppercase;padding:7px 12px;mso-padding-alt:0px;border-radius:0;"> Social | <span class="text-capitalize" style="text-transform: capitalize;">Facebook, LinkedIn &amp; Instragram</span>
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                  <div style="font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:18px;line-height:1.4;text-align:left;color:#ffffff;">We will work on expanding your reach and driving brand awareness - all of which ultimately impacts your sales conversion. We will work to establish a clear brand voice and content style guide that is consistent with Singapore Airshow's theme, diversifying content to include more interactive formats and drive engagement.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" vertical-align="middle" style="font-size:0px;padding:0;padding-top:40px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:7px 12px;text-align:left;background:#ffffff;" valign="middle">
                                          <p style="display:inline-block;background:#ffffff;color:#2F2D30;font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:18px;font-weight:bold;line-height:1.4;margin:0;text-decoration:none;text-transform:uppercase;padding:7px 12px;mso-padding-alt:0px;border-radius:0;"> Reports and Analytics </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                  <div style="font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:18px;line-height:1.4;text-align:left;color:#ffffff;">We will provide monthly reports to keep watch on the metrics that matter most to your strategic initiatives.</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END of Your Project -->
    <!-- START of Google Drive -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 40px 60px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:720px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:720px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix mobile-padding-x-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0 110px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#2F2D30;font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:18px;line-height:1.4;table-layout:auto;width:100%;border:none;">
                                    <tr>
                                      <td class="gdrive-logo-container" style="vertical-align: middle; width: 82px;" width="82" valign="middle">
                                        <img src="images/logo-google-drive.png" alt="Google Drive logo" class="img-inline img-google-drive" style="display: inline; height: auto; outline: none; border: 0; font-size: 13px; text-decoration: none; width: 82px;" width="82">
                                      </td>
                                      <td class="gdrive-text-container" style="vertical-align: middle; padding-left: 15px; color: #2F2D30; font-size: 18px; line-height: 1.2; font-weight: bold;" valign="middle"> Singapore Airshow on <br>
                                        <span class="text-google-drive" style="font-size: 30px; text-transform: uppercase;">Google Drive</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;padding-top:40px;word-break:break-word;">
                                  <div style="font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:18px;line-height:1.4;text-align:left;color:#2F2D30;">We love Google Apps at Hashtag, and we use Google Drive to store most of our related documents, images and files. So don't be shy, drag and drop your files here because we have unlimited space. Boo yeah!</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                  <div style="font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:18px;line-height:1.4;text-align:left;color:#2F2D30;">We have created a folder for you in this link:</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" vertical-align="middle" class="btn-hover" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ffffff" role="presentation" style="border:3px solid #2F2D30;border-radius:0;cursor:auto;mso-padding-alt:7px 12px;background:#ffffff;" valign="middle">
                                          <a href="#" style="display:inline-block;background:#ffffff;color:#2F2D30;font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:18px;font-weight:bold;line-height:1.4;margin:0;text-decoration:none;text-transform:uppercase;padding:7px 12px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Singapore Airshow 2018 › </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                  <div style="font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:18px;line-height:1.4;text-align:left;color:#2F2D30;">As part of your Social Media Management, we'll also update a daily monitoring report which you can find in this shared folder here:</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" vertical-align="middle" class="btn-hover" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ffffff" role="presentation" style="border:3px solid #2F2D30;border-radius:0;cursor:auto;mso-padding-alt:7px 12px;background:#ffffff;" valign="middle">
                                          <a href="#" style="display:inline-block;background:#ffffff;color:#2F2D30;font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:15px;font-weight:bold;line-height:1.4;margin:0;text-decoration:none;text-transform:uppercase;padding:7px 12px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Singapore Airshow 2018: Daily Monitoring Report › </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END of Google Drive -->
    <!-- START of Meet The Team -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#efefef" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#efefef;background-color:#efefef;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efefef;background-color:#efefef;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 40px 60px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:720px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:720px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:242px;">
                                                    <img alt="Meet The Team" height="auto" src="images/meet-the-team.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="242">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="mobile-padding-x-0-outlook" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-padding-x-0-outlook" role="presentation" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="mobile-padding-x-0" style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 80px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobile-padding-x-0-outlook" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix mobile-padding-x-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:50px 15px 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:130px;">
                                                  <img alt="Vincent Chin" height="auto" src="images/vincent-chin.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="130">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                                          <div style="font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:18px;font-weight:bold;line-height:1.4;text-align:center;text-transform:uppercase;color:#2F2D30;">Vincent Chin</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:16px;line-height:1.4;text-align:center;color:#666666;">#ManagingPartner</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;padding-top:30px;word-break:break-word;">
                                          <div style="font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:18px;line-height:1.4;text-align:center;color:#2F2D30;">Contact Vince when you want advice on your advertising strategy or setting up your digital publication.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" class="btn-text-hover" style="font-size:0px;padding:0;padding-top:30px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                                  <a href="mailto:vincent@hashtag-interactive.com" style="display:inline-block;background:transparent;color:#808080;font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:14px;font-weight:normal;line-height:1.4;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank"> vincent@hashtag-interactive.com </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <p style="border-top:solid 3px #2F2D30;font-size:1px;margin:0px auto;width:60px;">
                                          </p>
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #2F2D30;font-size:1px;margin:0px auto;width:60px;" role="presentation" width="60px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="mobile-padding-x-0-outlook" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix mobile-padding-x-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:50px 15px 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:130px;">
                                                  <img alt="Mina Sunico" height="auto" src="images/mina-sunico.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="130">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                                          <div style="font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:18px;font-weight:bold;line-height:1.4;text-align:center;text-transform:uppercase;color:#2F2D30;">Mina Sunico</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:16px;line-height:1.4;text-align:center;color:#666666;">#ChiefContentStrategist</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;padding-top:30px;word-break:break-word;">
                                          <div style="font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:18px;line-height:1.4;text-align:center;color:#2F2D30;">Contact Mina if you need help with your overall content strategy, pet care tips, or day-to-day project coordination.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" class="btn-text-hover" style="font-size:0px;padding:0;padding-top:30px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                                  <a href="mailto:mina@hashtag-interactive.com" style="display:inline-block;background:transparent;color:#808080;font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:14px;font-weight:normal;line-height:1.4;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank"> mina@hashtag-interactive.com </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <p style="border-top:solid 3px #2F2D30;font-size:1px;margin:0px auto;width:60px;">
                                          </p>
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #2F2D30;font-size:1px;margin:0px auto;width:60px;" role="presentation" width="60px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="mobile-padding-x-0-outlook" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-padding-x-0-outlook" role="presentation" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="mobile-padding-x-0" style="margin:0px auto;max-width:720px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 80px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobile-padding-x-0-outlook" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix mobile-padding-x-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:50px 15px 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:130px;">
                                                  <img alt="Audrey Ang" height="auto" src="images/audrey-ang.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="130">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                                          <div style="font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:18px;font-weight:bold;line-height:1.4;text-align:center;text-transform:uppercase;color:#2F2D30;">Audrey Ang</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:16px;line-height:1.4;text-align:center;color:#666666;">#AccountManager</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;padding-top:30px;word-break:break-word;">
                                          <div style="font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:18px;line-height:1.4;text-align:center;color:#2F2D30;">Contact Audrey for day-to-day project coordination.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" class="btn-text-hover" style="font-size:0px;padding:0;padding-top:30px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                                  <a href="mailto:audrey@hashtag-interactive.com" style="display:inline-block;background:transparent;color:#808080;font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:14px;font-weight:normal;line-height:1.4;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank"> audrey@hashtag-interactive.com </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <p style="border-top:solid 3px #2F2D30;font-size:1px;margin:0px auto;width:60px;">
                                          </p>
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #2F2D30;font-size:1px;margin:0px auto;width:60px;" role="presentation" width="60px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END of Meet The Team -->
    <!-- START of Footer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 20px 14px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:253.33333333333337px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" vertical-align="middle" class="btn-text-hover mobile-center" style="font-size:0px;padding:0;padding-top:14px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                        <a href="tel:+6569085950" style="display:inline-block;background:transparent;color:#ffffff;font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:12px;font-weight:normal;line-height:1.4;margin:0;text-decoration:none;text-transform:uppercase;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                          <img class="img-inline img-phone" src="images/icon-phone.png" alt="Phone" style="display: inline; height: auto; outline: none; border: 0; font-size: 13px; text-decoration: none; width: 14px; padding-right: 5px; text-transform: none;" width="14">+65 6908 5950 </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:253.33333333333337px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" vertical-align="middle" class="btn-text-hover" style="font-size:0px;padding:0;padding-top:14px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                        <a href="https://www.hashtag-interactive.com/" rel="noopener noreferrer nofollow" style="display:inline-block;background:transparent;color:#ffffff;font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:12px;font-weight:normal;line-height:1.4;margin:0;text-decoration:none;text-transform:uppercase;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank"> www.hashtag-interactive.com </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:253.33333333333337px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="right" vertical-align="middle" class="mobile-center" style="font-size:0px;padding:0;padding-top:14px;word-break:break-word;">
                                <div style="font-family:'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;font-size:12px;line-height:1.4;text-align:right;text-transform:uppercase;color:#ffffff;">Follow Us &nbsp;&nbsp; <a href="https://www.facebook.com/HashtagInteractive" target="_blank" rel="noopener noreferrer nofollow" class="btn-text-footer" style="display: inline; margin: 0; background: transparent; color: #ffffff; font-size: 12px; font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial; line-height: 1.2; text-decoration: none; text-transform: uppercase; cursor: pointer;">
                                    <img src="images/logo-facebook.png" alt="Facebook logo" class="img-inline img-facebook" style="display: inline; height: auto; outline: none; border: 0; font-size: 13px; text-decoration: none; width: 7px;" width="7">
                                  </a> &nbsp; <a href="https://twitter.com/hashtaginteract" target="_blank" rel="noopener noreferrer nofollow" class="btn-text-footer" style="display: inline; margin: 0; background: transparent; color: #ffffff; font-size: 12px; font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial; line-height: 1.2; text-decoration: none; text-transform: uppercase; cursor: pointer;">
                                    <img src="images/logo-twitter.png" alt="Twitter logo" class="img-inline img-twitter" style="display: inline; height: auto; outline: none; border: 0; font-size: 13px; text-decoration: none; width: 14px;" width="14">
                                  </a> &nbsp; <a href="https://www.instagram.com/hashtag_interactive/" target="_blank" rel="noopener noreferrer nofollow" class="btn-text-footer" style="display: inline; margin: 0; background: transparent; color: #ffffff; font-size: 12px; font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial; line-height: 1.2; text-decoration: none; text-transform: uppercase; cursor: pointer;">
                                    <img src="images/logo-instagram.png" alt="Facebook logo" class="img-inline img-instagram" style="display: inline; height: auto; outline: none; border: 0; font-size: 13px; text-decoration: none; width: 14px;" width="14">
                                  </a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END of Footer -->
    <!-- START of Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSMLTPT" height="0" width="0" style="display: none; visibility: hidden">
      </iframe>
    </noscript>
    <!-- END of Google Tag Manager (noscript) -->
  </div>
</body>

</html>
