<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hashtag Interactive Welcome EDM</title>
    <style>
        /*
            Asset URL: https://d14xqepsdja50u.cloudfront.net/hashtag-interactive-public-assets/
        */
        img {
            max-width: 100%;
        }
        body {
            width: 100% !important;
            height: 100%;
            line-height: 1.6em;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }
        body {
            background-color: #ffffff;
        }
        .hashtag-interactive-btn:hover {
            background-color: #dddddd !important;
        }
        .text-link:hover {
            text-decoration: underline !important;
        }

        @media only screen and (max-width: 799px) {
            body {
                padding: 0 !important;
            }
            .container {
                width: 100% !important;
            }
            .desktop-item {
                display: none !important;
            }
            .image-item {
                text-align: center;
                width: 100% !important;
                height: auto !important;
            }
            .your-project, .google-drive {
                padding: 60px 80px !important;
            }
            .our-team {
                padding: 60px 20px !important;
            }
        }

        @media only screen and (max-width: 699px) {
            .header {
                padding: 30px 0 !important;
            }
            .your-project, .google-drive {
                padding: 60px 40px !important;
            }
            .our-team {
                padding: 60px !important;
            }
            .team-item {
                display: block !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 599px) {
            .desktop-item-600 {
                display: none !important;
            }
            .mobile-item-600 {
                display: block !important;
            }
            .header {
                padding: 40px 0 !important;
            }
            .links > a {
                font-size: 14px !important;
            }
            .thank-you {
                padding: 45px 20px !important;
            }
            .our-profile-container {
                display: block !important;
                width: 100% !important;
            }
            .our-profile, .google-drive {
                padding: 30px 20px !important;
            }
            .your-project {
                padding: 30px 20px !important;
            }
            .google-drive-title {
                margin-bottom: 10px !important;
            }
            .our-team {
                padding: 30px 20px !important;
            }
            .footer {
                padding: 30px 0 !important;
            }
        }
    </style>
</head>

<body style="background-color: #ffffff; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

<!-- Content -->
<table class="body" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #ffffff;">
    <tr style="box-sizing: border-box; margin: 0;">
        <td style="font-family: sans-serif; font-size: 0; vertical-align: top;">&nbsp;</td>
        <td class="container" style="display: block; box-sizing: border-box; max-width: 800px; width: 800px; margin: 0 auto; vertical-align: top; padding: 0;" valign="top">
            <div class="content" style="display: block; box-sizing: border-box; max-width: 800px; margin: 0 auto;">

                <!-- Pre header -->
                <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
                    Welcome to Hashtag! Let's get started. Thank you for choosing Hashtag Interactive! We're super stoked to start working with your team.
                </span>
                <!-- End of Pre header -->

                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background: #ffffff;">

                    <!-- Logo -->
                    <tr style="box-sizing: border-box; margin: 0; background-color: #2F2D30;">
                        <td class="header" style="box-sizing: border-box; margin: 0; vertical-align: top; padding: 20px 0; text-align: center; background: url('images/header-bg.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;" valign="top">
                            <a href="https://www.hashtag-interactive.com" target="_blank" style="display: inline-block; box-sizing: border-box; vertical-align: middle; text-decoration: none; cursor: pointer;">
                                <img class="image-item" src="images/logo.png" alt="Hashtag Interactive logo" width="155" height="67" style="display: inline; width: 155px; height: 67px; border: none;">
                            </a>
                        </td>
                    </tr>
                    <!-- End of Logo -->

                    <!-- Links -->
                    <tr style="box-sizing: border-box; margin: 0; background-color: #000000;">
                        <td class="links" style="box-sizing: border-box; margin: 0; vertical-align: top; padding: 10px 0; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #ffffff; font-size: 12px; line-height: 1.2; text-align: center;" valign="top">
                            <a href="https://www.hashtag-interactive.com/our-story" target="_blank" class="text-link" style="display: inline-block; box-sizing: border-box; padding: 0; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #ffffff; font-size: 12px; font-weight: bold; line-height: 1.2; text-transform: uppercase; text-decoration: none; cursor: pointer;">
                                Our story
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.hashtag-interactive.com/what-we-do" target="_blank" class="text-link" style="display: inline-block; box-sizing: border-box; padding: 0; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #ffffff; font-size: 12px; font-weight: bold; line-height: 1.2; text-transform: uppercase; text-decoration: none; cursor: pointer;">
                                What we do
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.hashtag-interactive.com/blog" target="_blank" class="text-link" style="display: inline-block; box-sizing: border-box; padding: 0; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #ffffff; font-size: 12px; font-weight: bold; line-height: 1.2; text-transform: uppercase; text-decoration: none; cursor: pointer;">
                                Blog
                            </a>
                        </td>
                    </tr>
                    <!-- End of Links -->

                    <!-- Welcome -->
                    <tr class="desktop-item-600" style="box-sizing: border-box; margin: 0; background-color: #2F2D30;">
                        <td style="box-sizing: border-box; margin: 0; vertical-align: top; padding: 0; text-align: center;" valign="top">
                            <img class="image-item" src="images/welcome.jpg" alt="Hashtag Interactive logo" width="800" height="269" style="display: block; width: 800px; height: 269px; border: none;">
                        </td>
                    </tr>
                    <tr class="mobile-item-600" style="display: none; box-sizing: border-box; margin: 0; background-color: #2F2D30;">
                        <td style="display: block !important; box-sizing: border-box; margin: 0; vertical-align: top; padding: 0; text-align: center;" valign="top">
                            <img class="image-item" src="images/welcome-mobile.jpg" alt="Hashtag Interactive logo" width="399" height="167" style="display: block; width: 399px; height: 167px; border: none;">
                        </td>
                    </tr>
                    <!-- End of Welcome -->

                    <!-- Thank you for choosing -->
                    <tr style="box-sizing: border-box;  margin: 0; background-color: #2F2D30;">
                        <td class="thank-you" style="box-sizing: border-box;  margin: 0; vertical-align: top; padding: 45px 60px; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #ffffff; font-size: 18px; line-height: 1.4; text-align: center;" valign="top">
                            Thank you for choosing Hashtag Interactive!<br />

                            We're super stoked to start working with your team.<br />
                            <br />

                            To get you going, we've come up with a primer to help you through the Hashtag Interactive journey. We'll keep you updated on the progress of each of your projects and campaigns, but please don’t hesitate to keep in touch with anyone on our team for any questions or clarifications.<br />
                            <br /><br /><br />

                            <img src="images/arrow-down-icon.jpg" alt="Arrow down" width="19" height="20" style="display: inline; width: 19px; height: 20px; border: none;">
                        </td>
                    </tr>
                    <!-- End of Thank you for choosing -->

                    <!-- Our Profile -->
                    <tr style="box-sizing: border-box; margin: 0;">
                        <td style="box-sizing: border-box; margin: 0; vertical-align: top; padding: 0;" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0;">
                                <tr style="box-sizing: border-box; margin: 0;">
                                    <td class="desktop-item-600" width="152" style="box-sizing: border-box; margin: 0; vertical-align: top; padding: 0;" valign="top">
                                        <img src="images/our-profile-team.jpg" alt="Hashtag Interactive Our Profile team" width="152" height="379" style="display: block; width: 152px; height: 379px; border: none;">
                                    </td>
                                    <td class="our-profile-container" style="box-sizing: border-box;  margin: 0; vertical-align: top; padding: 0;" valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0;">
                                            <tr style="box-sizing: border-box; margin: 0;">
                                                <td class="our-profile" style="box-sizing: border-box;  margin: 0; vertical-align: top; padding: 40px 60px; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #2F2D30; font-size: 18px; line-height: 1.4;" valign="top">
                                                    <img src="images/our-profile.jpg" alt="Hashtag Interactive Our Profile" width="138" height="95" style="display: inline; width: 138px; height: 95px; border: none;">
                                                    <br />
                                                    We are a digital marketing consultancy that is optimised for a digital-centric world. We offer an integrated suite of digital solutions for real world marketing situations - from strategy and planning consultations to social media and interactive executions.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="desktop-item" width="152" style="box-sizing: border-box; margin: 0; vertical-align: top; padding: 0;" valign="top">
                                        <img src="images/our-profile-team.jpg" alt="Hashtag Interactive Our Profile team" width="152" height="379" style="display: block; width: 152px; height: 379px; border: none;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Our Profile -->

                    <!-- Your Project -->
                    <tr style="box-sizing: border-box; margin: 0; background-color: #2F2D30;">
                        <td class="your-project" style="box-sizing: border-box; margin: 0; vertical-align: top; padding: 60px 140px; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #ffffff; font-size: 18px; line-height: 1.4;" valign="top">
                            <img src="images/our-project.jpg" alt="Hashtag Interactive Our Project" width="232" height="64" style="display: inline-block; width: 232px; height: 64px; border: none;">
                            <br />
                            <span style="font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #ffffff; font-size: 14px; line-height: 1.2; text-transform: uppercase;">
                                Duration | 6 months
                            </span>
                            <br /><br />
                            <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0;">
                                <tr style="box-sizing: border-box; margin: 0;">
                                    <td style="box-sizing: border-box; margin: 0; vertical-align: top; padding: 15px 0;" valign="top">
                                        <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0;">
                                            <tr style="box-sizing: border-box; margin: 0;">
                                                <td style="box-sizing: border-box; margin: 0; vertical-align: top; padding: 7px 12px; color: #2F2D30; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 18px; font-weight: bold; line-height: 1.4; background-color: #ffffff;" valign="top">
                                                    CONTENT STRATEGY
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            Planning the right content and messaging is crucial in ensuring that you achieve maximum outreach and engagement. Your content strategy with include key content pillars, themes and taglines to help communicate your brand more effectively.
                            <br /><br /><br />
                            <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0;">
                                <tr style="box-sizing: border-box; margin: 0;">
                                    <td style="box-sizing: border-box; margin: 0; vertical-align: top; padding: 15px 0;" valign="top">
                                        <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0;">
                                            <tr style="box-sizing: border-box; margin: 0;">
                                                <td style="box-sizing: border-box; margin: 0; vertical-align: top; padding: 7px 12px; color: #2F2D30; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 18px; font-weight: bold; line-height: 1.4; background-color: #ffffff;" valign="top">
                                                    SOCIAL | Facebook, LinkedIn &amp; Instragram
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            We will work on expanding your reach and driving brand awareness - all of which ultimately impacts your sales conversion. We will work to establish a clear brand voice and content style guide that is consistent with Singapore Airshow's theme, diversifying content to include more interactive formats and drive engagement.
                            <br /><br /><br />
                            <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0;">
                                <tr style="box-sizing: border-box; margin: 0;">
                                    <td style="box-sizing: border-box; margin: 0; vertical-align: top; padding: 15px 0;" valign="top">
                                        <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0;">
                                            <tr style="box-sizing: border-box; margin: 0;">
                                                <td style="box-sizing: border-box; margin: 0; vertical-align: top; padding: 7px 12px; color: #2F2D30; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 18px; font-weight: bold; line-height: 1.4; background-color: #ffffff;" valign="top">
                                                    REPORTS AND ANALYTICS
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            We will provide monthly reports to keep watch on the metrics that matter most to your strategic initiatives.
                            <br /><br />
                        </td>
                    </tr>
                    <!-- End of Your Project -->

                    <!-- Google Drive -->
                    <tr style="box-sizing: border-box; margin: 0;">
                        <td class="google-drive" style="box-sizing: border-box; margin: 0; vertical-align: top; padding: 60px 140px; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #2F2D30; font-size: 18px; line-height: 1.4;" valign="top">
                            <table class="google-drive-title" width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0 0 30px 0;">
                                <tr style="box-sizing: border-box;  margin: 0; padding: 0; background-color: #ffffff;">
                                    <td class="desktop-item-600" style="box-sizing: border-box; width: 100px; max-width: 100px; margin: 0; vertical-align: top; padding: 0;" valign="top">
                                        <img src="images/google-drive-icon.jpg" alt="Hashtag Interactive Google Drive" width="82" height="82" style="display: inline; width: 82px; height: 82px; margin-right: 10px; vertical-align: top; border: none;">
                                    </td>
                                    <td style="box-sizing: border-box; margin: 0; vertical-align: top; padding: 12px 0; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #2F2D30; font-size: 18px; line-height: 1.4;" valign="top">
                                        <span style="font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #2F2D30; font-size: 18px; font-weight: bold; line-height: 1.4; background-color: #ffffff;">
                                            Singapore Airshow on
                                        </span>
                                        <br />
                                        <span style="font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #2F2D30; font-size: 32px; font-weight: bold; line-height: 1.2; text-transform: uppercase; background-color: #ffffff;">
                                            Google Drive
                                        </span>
                                    </td>
                                </tr>
                            </table>
                            <br />
                            We love Google Apps at Hashtag, and we use Google Drive to store most of our related documents, images and files. So don't be shy, drag and drop your files here because we have unlimited space. Boo yeah!
                            <br /><br />
                            We have created a folder for you in this link:
                            <br />
                            <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0;">
                                <tr style="box-sizing: border-box; margin: 0;">
                                    <td style="box-sizing: border-box; margin: 0; vertical-align: top; padding: 15px 0 30px;" valign="top">
                                        <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0;">
                                            <tr style="box-sizing: border-box; margin: 0;">
                                                <td class="hashtag-interactive-btn" style="box-sizing: border-box; margin: 0; vertical-align: top; border: 3px solid #2F2D30; padding: 7px 12px; color: #2F2D30; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 18px; font-weight: bold; line-height: 1.4; background-color: #ffffff;" valign="top">
                                                    <a href="https://drive.google.com/drive/u/1/folders/0B_XYdRW-ttdzYl9Bck1tdThRN28" target="_blank" style="display: inline-block; box-sizing: border-box; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #2F2D30; font-size: 18px; font-weight: bold; line-height: 1.4; text-transform: uppercase; text-decoration: none; cursor: pointer;">
                                                        Singapore Airshow 2018
                                                        <span style="margin-left: 10px; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 23px; line-height: 0;">
                                                            ›
                                                        </span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            As part of your Social Media Management, we'll also update a daily monitoring report which you can find in this shared folder here:
                            <br />
                            <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0;">
                                <tr style="box-sizing: border-box; margin: 0;">
                                    <td style="box-sizing: border-box; margin: 0; vertical-align: top; padding: 15px 0 30px;" valign="top">
                                        <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0;">
                                            <tr style="box-sizing: border-box; margin: 0;">
                                                <td class="hashtag-interactive-btn" style="box-sizing: border-box; margin: 0; vertical-align: top; border: 3px solid #2F2D30; padding: 7px 12px; color: #2F2D30; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; font-weight: bold; line-height: 1.2; background-color: #ffffff;" valign="top">
                                                    <a href="https://drive.google.com/drive/u/1/folders/0B_XYdRW-ttdzYjh4U0pIRGxlVUk" target="_blank" style="display: inline-block; box-sizing: border-box; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #2F2D30; font-size: 15px; font-weight: bold; line-height: 1.2; text-transform: uppercase; text-decoration: none; cursor: pointer;">
                                                        Singapore Airshow 2018: Daily Monitoring Report
                                                        <span style="margin-left: 10px; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 19px; line-height: 0;">
                                                            ›
                                                        </span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Google Drive -->

                    <!-- Our Team -->
                    <tr style="box-sizing: border-box; margin: 0; background-color: #efefef;">
                        <td class="our-team" style="box-sizing: border-box; margin: 0; vertical-align: top; padding: 60px 100px; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #2F2D30; font-size: 18px; line-height: 1.4; text-align: center;" valign="top">
                            <img src="images/our-team.jpg" alt="Hashtag Interactive Our Team" width="242" height="66" style="display: inline; width: 242px; height: 66px; border: none;">
                            <br />
                            <br />

                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr style="box-sizing: border-box; margin: 0;">
                                    <td class="team-item" width="50%" style="box-sizing: border-box; margin: 0; vertical-align: top; padding: 0;" valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0 0 50px;">
                                            <tr style="box-sizing: border-box; margin: 0;">
                                                <td style="box-sizing: border-box; margin: 0; vertical-align: top; padding: 0 35px; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #2F2D30; font-size: 18px; line-height: 1.4; text-align: center;" valign="top">
                                                    <img src="images/vincent.jpg" alt="Hashtag Interactive Vincent" width="130" height="130" style="display: inline; width: 130px; height: 130px; border: none;"><br />

                                                    <span style="font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #2F2D30; font-size: 18px; font-weight: bold; line-height: 1.4; text-transform: uppercase;">
                                                        Vincent Chin</span><br />

                                                    <span style="font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #666666; font-size: 16px; line-height: 1.4;">
                                                        #ManagingPartner</span><br />
                                                    <br />

                                                    Contact Vince when you want advice on your advertising strategy or setting up your digital publication.<br />
                                                    <br />

                                                    <a class="text-link" href="mailto:vincent@hashtag-interactive.com" style="font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #808080; font-size: 14px; line-height: 1.4; text-decoration: none; cursor: pointer;">
                                                        vincent@hashtag-interactive.com</a><br />

                                                    <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 15px 0 0;">
                                                        <tr style="box-sizing: border-box; margin: 0;">
                                                            <td style="box-sizing: border-box; margin: 0; vertical-align: top;" valign="top"></td>
                                                            <td style="box-sizing: border-box; width: 60px; height: 3px; margin: 0; vertical-align: top; background-color: #2F2D30;" valign="top"></td>
                                                            <td style="box-sizing: border-box; margin: 0; vertical-align: top;" valign="top"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="team-item" width="50%" style="box-sizing: border-box; margin: 0; vertical-align: top; padding: 0;" valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0 0 50px;">
                                            <tr style="box-sizing: border-box; margin: 0;">
                                                <td style="box-sizing: border-box; margin: 0; vertical-align: top; padding: 0 35px; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #2F2D30; font-size: 18px; line-height: 1.4; text-align: center;" valign="top">
                                                    <img src="images/mina.jpg" alt="Hashtag Interactive Mina" width="130" height="130" style="display: inline; width: 130px; height: 130px; border: none;"><br />

                                                    <span style="font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #2F2D30; font-size: 18px; font-weight: bold; line-height: 1.4; text-transform: uppercase;">
                                                        Mina Sunico</span><br />

                                                    <span style="font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #666666; font-size: 16px; line-height: 1.4;">
                                                        #ChiefContentStrategist</span><br />
                                                    <br />

                                                    Contact Mina if you need help with your overall content strategy, pet care tips, or day-to-day project coordination.<br />
                                                    <br />

                                                    <a class="text-link" href="mailto:mina@hashtag-interactive.com" style="font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #808080; font-size: 14px; line-height: 1.4; text-decoration: none; cursor: pointer;">
                                                        mina@hashtag-interactive.com</a><br/>

                                                    <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 15px 0 0;">
                                                        <tr style="box-sizing: border-box; margin: 0;">
                                                            <td style="box-sizing: border-box; margin: 0; vertical-align: top;" valign="top"></td>
                                                            <td style="box-sizing: border-box; width: 60px; height: 3px; margin: 0; vertical-align: top; background-color: #2F2D30;" valign="top"></td>
                                                            <td style="box-sizing: border-box; margin: 0; vertical-align: top;" valign="top"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <br />
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr style="box-sizing: border-box; margin: 0;">
                                    <td class="team-item" width="50%" style="box-sizing: border-box; margin: 0; vertical-align: top; padding: 0;" valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0 0 50px;">
                                            <tr style="box-sizing: border-box; margin: 0;">
                                                <td style="box-sizing: border-box; margin: 0; vertical-align: top; padding: 0 35px; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #2F2D30; font-size: 18px; line-height: 1.4; text-align: center;" valign="top">
                                                    <img src="images/audrey.jpg" alt="Hashtag Interactive Audrey" width="130" height="130" style="display: inline; width: 130px; height: 130px; border: none;"><br />

                                                    <span style="font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #2F2D30; font-size: 18px; font-weight: bold; line-height: 1.4; text-transform: uppercase;">
                                                        Audrey Ang</span><br />

                                                    <span style="font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #666666; font-size: 16px; line-height: 1.4;">
                                                        #AccountManager</span><br />
                                                    <br />

                                                    Contact Audrey for day-to-day project coordination.<br />
                                                    <br />

                                                    <a class="text-link" href="mailto:audrey@hashtag-interactive.com" style="font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #808080; font-size: 14px; line-height: 1.4; text-decoration: none; cursor: pointer;">
                                                        audrey@hashtag-interactive.com</a><br />

                                                    <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 15px 0 0;">
                                                        <tr style="box-sizing: border-box; margin: 0;">
                                                            <td style="box-sizing: border-box; margin: 0; vertical-align: top;" valign="top"></td>
                                                            <td style="box-sizing: border-box; width: 60px; height: 3px; margin: 0; vertical-align: top; background-color: #2F2D30;" valign="top"></td>
                                                            <td style="box-sizing: border-box; margin: 0; vertical-align: top;" valign="top"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="team-item" width="50%" style="box-sizing: border-box; margin: 0; vertical-align: top; padding: 0;" valign="top">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End of Our Team -->

                    <!-- Footer -->
                    <tr class="desktop-item-600" style="box-sizing: border-box; margin: 0; background-color: #000000;">
                        <td class="footer" style="box-sizing: border-box; margin: 0; vertical-align: top; padding: 12px 20px;" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0;">
                                <tr style="box-sizing: border-box; margin: 0;">
                                    <td width="125" style="box-sizing: border-box;  margin: 0; vertical-align: top; padding: 0; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #ffffff; font-size: 12px; line-height: 1.2;" valign="top">
                                        <img src="images/phone-icon.jpg" alt="Hashtag Interactive Phone" width="14" height="13" style="display: inline; width: 14px; height: 13px; vertical-align: top; border: none;">
                                        <a href="tel:+6569085950" target="_blank" class="text-link" style="display: inline-block; box-sizing: border-box; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #ffffff; font-size: 12px; line-height: 1.2; text-transform: uppercase; text-decoration: none; cursor: pointer;">
                                            +65 6908 5950
                                        </a>
                                    </td>
                                    <td style="box-sizing: border-box;  margin: 0; vertical-align: top; padding: 0; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #ffffff; font-size: 12px; line-height: 1.2; text-align: center;" valign="top">
                                        <a href="https://www.hashtag-interactive.com" target="_blank" class="text-link" style="display: inline-block; box-sizing: border-box; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #ffffff; font-size: 12px; line-height: 1.2; text-transform: uppercase; text-decoration: none; cursor: pointer;">
                                            www.hashtag-interactive.com
                                        </a>
                                    </td>
                                    <td width="160" style="box-sizing: border-box; margin: 0; vertical-align: top; padding: 0; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #ffffff; font-size: 12px; line-height: 1.2; text-transform: uppercase; text-align: right;" valign="top">
                                        Follow us
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="https://www.facebook.com/HashtagInteractive" target="_blank" class="social-media-item text-link" style="display: inline-block; box-sizing: border-box; vertical-align: middle; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #ffffff; font-size: 12px; font-weight: bold; line-height: 1.2; text-transform: uppercase; text-decoration: none; cursor: pointer;">
                                            <img src="images/facebook-icon.jpg" alt="Hashtag Interactive Facebook" width="7" height="13" style="display: inline; width: 7px; height: 13px; vertical-align: middle; border: none;">
                                        </a>
                                        &nbsp;
                                        <a href="https://twitter.com/hashtaginteract" target="_blank" class="social-media-item text-link" style="display: inline-block; box-sizing: border-box; vertical-align: middle; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #ffffff; font-size: 12px; font-weight: bold; line-height: 1.2; text-transform: uppercase; text-decoration: none; cursor: pointer;">
                                            <img src="images/twitter-icon.jpg" alt="Hashtag Interactive Twitter" width="14" height="11" style="display: inline; width: 14px; height: 11px; vertical-align: middle; border: none;">
                                        </a>
                                        &nbsp;
                                        <a href="https://www.instagram.com/hashtag_interactive" target="_blank" class="social-media-item text-link" style="display: inline-block; box-sizing: border-box; vertical-align: middle; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #ffffff; font-size: 12px; font-weight: bold; line-height: 1.2; text-transform: uppercase; text-decoration: none; cursor: pointer;">
                                            <img src="images/instagram-icon.jpg" alt="Hashtag Interactive Instagram" width="14" height="13" style="display: inline; width: 14px; height: 13px; vertical-align: middle; border: none;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr class="mobile-item-600" style="display: none; box-sizing: border-box; margin: 0; background-color: #000000;">
                        <td style="display: block !important; box-sizing: border-box; margin: 0 auto; vertical-align: top; padding: 30px 0; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #ffffff; font-size: 15px; line-height: 1.2; text-transform: uppercase; text-align: center;" valign="top">
                            <img src="images/phone-icon-mobile.jpg" alt="Hashtag Interactive Phone" width="18" height="18" style="display: inline; width: 18px; height: 18px; vertical-align: top; border: none;">
                            <a href="tel:+6569085950" target="_blank" class="text-link" style="display: inline-block; box-sizing: border-box; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #ffffff; font-size: 15px; line-height: 1.2; text-transform: uppercase; text-decoration: none; cursor: pointer;">
                                +65 6908 5950</a><br />
                            <br />

                            <a href="https://www.hashtag-interactive.com" target="_blank" class="text-link" style="display: inline-block; box-sizing: border-box; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #ffffff; font-size: 15px; line-height: 1.2; text-transform: uppercase; text-decoration: none; cursor: pointer;">
                                www.hashtag-interactive.com</a><br/>
                            <br /><br />

                            Follow us<br />
                            <br />

                            <a href="https://www.facebook.com/HashtagInteractive" target="_blank" class="social-media-item text-link" style="display: inline-block; box-sizing: border-box; vertical-align: middle; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #ffffff; font-size: 12px; font-weight: bold; line-height: 1.2; text-transform: uppercase; text-decoration: none; cursor: pointer;">
                                <img src="images/facebook-icon-mobile.jpg" alt="Hashtag Interactive Facebook" width="17" height="33" style="display: inline; width: 17px; height: 33px; vertical-align: middle; border: none;">
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://twitter.com/hashtaginteract" target="_blank" class="social-media-item text-link" style="display: inline-block; box-sizing: border-box; vertical-align: middle; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #ffffff; font-size: 12px; font-weight: bold; line-height: 1.2; text-transform: uppercase; text-decoration: none; cursor: pointer;">
                                <img src="images/twitter-icon-mobile.jpg" alt="Hashtag Interactive Twitter" width="32" height="27" style="display: inline; width: 32px; height: 27px; vertical-align: middle; border: none;">
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.instagram.com/hashtag_interactive" target="_blank" class="social-media-item text-link" style="display: inline-block; box-sizing: border-box; vertical-align: middle; font-family: 'Lucida Grande','Helvetica Neue',Helvetica,Arial,sans-serif; color: #ffffff; font-size: 12px; font-weight: bold; line-height: 1.2; text-transform: uppercase; text-decoration: none; cursor: pointer;">
                                <img src="images/instagram-icon-mobile.jpg" alt="Hashtag Interactive Instagram" width="33" height="33" style="display: inline; width: 33px; height: 33px; vertical-align: middle; border: none;">
                            </a>
                        </td>
                    </tr>
                    <!-- End of Footer -->

                </table>
            </div>
        </td>
        <td style="font-family: sans-serif; font-size: 0; vertical-align: top;">&nbsp;</td>
    </tr>
</table>
<!-- End of Content -->

</body>
</html>